# RetrieveAndRankDemo

./: LICENSE  README.md
RetrieveAndRank/: pom.xml
RetrieveAndRank/src/main/java/com/bluemix/: BController.java  MainTester.java  SolrQueries.java
RetrieveAndRank/src/main/java/com/bluemix/dataparser/: PageData.java  TextNormaliser.java  XmlParser.java
RetrieveAndRank/src/main/java/com/bluemix/objects/: BCluster.java  BCollection.java  BRanker.java
RetrieveAndRank/src/main/resources/: QuestionAnswerDocument.csv  Trainingdata.csv  questionsForEvaluation.csv  renaissance_architects_wikidump.xml  technical_drawing_wikidump.xml
