
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bluemix</groupId>
  <artifactId>RetrieveAndRank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Thesis RNR demo</name>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/javax.xml.stream/stax-api -->
	<dependency>
	    <groupId>javax.xml.stream</groupId>
	    <artifactId>stax-api</artifactId>
	    <version>1.0-2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>2.1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/java-sdk -->
	<dependency>
	    <groupId>com.ibm.watson.developer_cloud</groupId>
	    <artifactId>java-sdk</artifactId>
	    <version>3.3.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.noggit/noggit -->
	<dependency>
	    <groupId>org.noggit</groupId>
	    <artifactId>noggit</artifactId>
	    <version>0.7</version>
	</dependency>


  </dependencies>
</project>